<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Onspay.Infrastructure.Outbox</PackageId>
    <Description>Outbox pattern: OutboxMessage entity, EF Core configuration, IOutboxDbContext, ProcessOutboxMessagesJob (Quartz + Dapper), and OutboxOptions.</Description>
    <PackageTags>outbox;quartz;dapper;messaging;rabbitmq</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Onspay.Cqrs\Onspay.Cqrs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.4" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.4" />
    <PackageReference Include="Quartz" Version="3.18.1" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.18.1" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.18.1" />
  </ItemGroup>

</Project>
