# Onspay.Packages

./: .gitignore  CLAUDE.md  Directory.Build.props  Onspay.Packages.sln
.github/workflows/: publish.yml
src/Onspay.AspNetCore/: DependencyInjection.cs  Onspay.AspNetCore.csproj
src/Onspay.AspNetCore/Endpoints/: IEndpoint.cs
src/Onspay.AspNetCore/ExceptionHandling/: GlobalExceptionHandler.cs
src/Onspay.AspNetCore/Extensions/: EndpointExtensions.cs  MiddlewareExtensions.cs  ResultExtensions.cs
src/Onspay.AspNetCore/Middleware/: RequestContextLoggingMiddleware.cs
src/Onspay.AspNetCore/Results/: CustomResults.cs
src/Onspay.Cqrs/: Onspay.Cqrs.csproj
src/Onspay.Cqrs.Behaviors/: DependencyInjection.cs  LoggingDecorator.cs  Onspay.Cqrs.Behaviors.csproj  ValidationDecorator.cs
src/Onspay.Cqrs/Data/: ISqlConnectionFactory.cs
src/Onspay.Cqrs/Exceptions/: ConcurrencyException.cs
src/Onspay.Cqrs/Inbox/: InboxMessageHandlerBase.cs
src/Onspay.Cqrs/Messaging/: ICommand.cs  ICommandHandler.cs  IDomainEventDispatcher.cs  IInboxMessageHandler.cs  IQuery.cs  IQueryHandler.cs  IRabbitMqPublisher.cs
src/Onspay.Infrastructure.DomainEvents/: DateTimeProvider.cs  DependencyInjection.cs  DomainEventDbContextBase.cs  DomainEventDispatcher.cs  Onspay.Infrastructure.DomainEvents.csproj
src/Onspay.Infrastructure.Inbox/: DependencyInjection.cs  IInboxDbContext.cs  InboxMessage.cs  InboxMessageConfiguration.cs  InboxMessageDto.cs  InboxOptions.cs  Onspay.Infrastructure.Inbox.csproj  ProcessInboxMessagesJob.cs  ProcessInboxMessagesJobSetup.cs
src/Onspay.Infrastructure.Messaging.RabbitMq/: DependencyInjection.cs  Onspay.Infrastructure.Messaging.RabbitMq.csproj  RabbitMqConsumer.cs  RabbitMqOptions.cs  RabbitMqPublisher.cs
src/Onspay.Infrastructure.Outbox/: DependencyInjection.cs  IOutboxDbContext.cs  Onspay.Infrastructure.Outbox.csproj  OutboxMessage.cs  OutboxMessageConfiguration.cs  OutboxMessageDto.cs  OutboxOptions.cs  ProcessOutboxMessagesJob.cs  ProcessOutboxMessagesJobSetup.cs
src/Onspay.SharedKernel/: Entity.cs  Error.cs  ErrorType.cs  IDateTimeProvider.cs  IDomainEvent.cs  IDomainEventHandler.cs  Onspay.SharedKernel.csproj  Result.cs  ValidationError.cs
