<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Onspay.Infrastructure.Messaging.RabbitMq</PackageId>
    <Description>RabbitMQ messaging: RabbitMqPublisher, RabbitMqConsumer (BackgroundService writing to inbox), RabbitMqOptions, and DI registration.</Description>
    <PackageTags>rabbitmq;messaging;publisher;consumer;amqp</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Onspay.Cqrs\Onspay.Cqrs.csproj" />
    <ProjectReference Include="..\Onspay.Infrastructure.Inbox\Onspay.Infrastructure.Inbox.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.4" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.4" />
    <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
  </ItemGroup>

</Project>
